CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="Test Periodic Advertising Sync"

CONFIG_BT_ISO_SYNC_RECEIVER=y #Added from here
CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_AUDIO=y

